# Chat-Android-

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/victor/chatbubblesdemo/: AndroidUtilities.java  App.java  ChatListAdapter.java  Constants.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java  NativeLoader.java  NotificationCenter.java  Stringi.java
app/src/main/java/in/co/victor/chatbubblesdemo/model/: ChatMessage.java  LoginType.java  Parameter.java  Status.java  User.java  UserType.java
app/src/main/java/in/co/victor/chatbubblesdemo/widgets/: ChatLayout.java  DialogService.java  Emoji.java  EmojiView.java  PagerSlidingTabStrip.java  SizeNotifierRelativeLayout.java
app/src/main/res/drawable/: edittext_rounded_corners.xml  ic_google_plus.xml  rounded_button.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
