<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="in.co.victor.chatbubblesdemo.LoginActivity"
    android:background="@drawable/bg_blur">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:gravity="center_vertical">

     <ImageView
         android:layout_width="100dp"
         android:layout_height="100dp"
         android:layout_gravity="center_horizontal"
         android:src="@drawable/ic_logo"/>


     <EditText
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:hint="Email"
         android:background="@drawable/edittext_rounded_corners"
         android:inputType="textEmailAddress"
         android:id="@+id/txt_login_email"
         android:paddingLeft="16dp"
         android:textColor="@android:color/white"
         android:textColorHint="@android:color/white"
         android:layout_marginBottom="16dp"
         />

     <EditText
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:hint="Senha"
         android:textColor="@android:color/white"
         android:inputType="textPassword"
         android:id="@+id/txt_login_password"
         android:layout_marginBottom="16dp"
         android:paddingLeft="16dp"
         android:background="@drawable/edittext_rounded_corners"
         android:textColorHint="@android:color/white"

         />

     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Entrar"
         android:background="@drawable/rounded_button"
         android:layout_marginBottom="16dp"
         android:elevation="6dp"
         android:textColor="@android:color/white"
         android:onClick="login"/>

     <com.google.android.gms.common.SignInButton
         android:id="@+id/sign_in_button"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"

        />


     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Cirar conta"
         android:layout_marginTop="16dp"
         android:background="@color/transparent"
         android:textColor="@android:color/white"
         android:onClick="navigateToCreateAccount"
         />

     <com.google.android.gms.ads.AdView
         android:id="@+id/adView"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         app:adSize="BANNER"
         android:layout_marginTop="16dp"
         app:adUnitId="@string/admob_key">
     </com.google.android.gms.ads.AdView>



 </LinearLayout>


</RelativeLayout>
